#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journalAppDB
#spring.data.mongodb.username=journalAppDB
#spring.data.mongodb.password=journalAppDB


-Djdk.tls.client.protocols=TLSv1.2
spring.data.mongodb.uri=mongodb+srv://swaroop:20042002@journalapp.cjzsx.mongodb.net/?retryWrites=true&w=majority&appName=JournalAPP
spring.data.mongodb.database=journalAppDB
spring.mongodb.ssl.enabled=true
spring.data.mongodb.auto-index-creation=true
